<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: square;
        }
        li a {
            line-height:30px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
        }
        a[href$=hwp] { /* 연결한 파일의 확장자가 hwp인 링크 */
            background: url(images/hwp_icon.gif) center right no-repeat; /* 배경으로 hwp 아이콘 표시 */
            padding-right: 25px; /* 아이콘을 표시할 수 있도록 오른쪽에 25px 여백 */
        }
        a[href$=xls] { /* 연결한 파일의 확장자가 xls인 링크 */
            background: url(images/excel_icon.gif) center right no-repeat; /* 배경으로 xls 아이콘 표시 */
            padding-right: 25px; /* 아이콘을 표시할 수 있도록 오른쪽에 25px 여백 */
        }
    </style>
</head>
<body>
    <h3>회사 소개 파일 다운 받기</h3>
	<ul>
		<li><a href="intro.hwp">hwp 파일</a></li>
		<li><a href="intro.xls">엑셀 파일</a></li>
	</ul>
</body>
</html>