<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            text-align: center;
            color:#2b2b2b;
        }
        table, td, th {
            border:1px sold #ccc;
        }
        table {
            width:200px;
            margin:0 auto;
            border-collapse: collapse;
        }
        td {
            text-align: left;
            padding: 10px;
            padding-left:20px;
        }
        table tr:nth-of-type(2n+1) {  /* 홀수 번째 열에만 스타일 적용 */
            background:lightgray;
            color:balck;
        }
    </style>
</head>
<body>
    <div id="container">
		<h1>웹 개발</h1>
		<table>
			<tr>
				<td>HTML</td>
			</tr>
			<tr>
				<td>CSS</td>
			</tr>
			<tr>
				<td>Javascirpt</td>
			</tr>
			<tr>
				<td>React</td>
			</tr>
			<tr>
				<td>node.js</td>
			</tr>			
		</table>
	</div>
</body>
</html>